================================================================================
  zk^2=1 Applied to Spectroscopically Measured Stars in M31 (Andromeda)
================================================================================

  z = spatial displacement redshift
    Derived from MEASURED spectral line profiles:
    z = g * R / c^2
    where g = 10^(log_g) cm/s^2 (from Balmer/He line broadening)
    and   R = stellar radius in metres (from luminosity + distance)

  k = 1/sqrt(z)      = coupling constant
  v/c = sqrt(z)      = displacement velocity ratio
  kappa = R*z        = c-orbit anchor (metres)
  zk^2 = 1          = closure relation (ALWAYS)

  log(g) is measured from spectral line shape -- a photograph of light.
  NOT derived from G, M, or any gravitational model.

Designation                     SpType  log(g)  R/Rsun             z             k           v/c      kappa(m)        zk^2  PLN        Source
-------------------------------------------------------------------------------------------------------------------------------------------------
OB78-277                         B0 Ia    2.50    28.0    6.8539e-07       1207.90  8.278837e-04    1.3351e+04    1.000000          Trundle02
OB10-64                          B0 Ia    2.30    33.0    5.0968e-07       1400.72  7.139163e-04    1.1701e+04    1.000000           Smartt01
OB10-10                          B1 Ia    2.25    30.0    4.1295e-07       1556.14  6.426151e-04    8.6188e+03    1.000000          Trundle02
OB48-381                       B0.5 Ia    2.40    25.0    4.8609e-07       1434.30  6.972047e-04    8.4544e+03    1.000000          Trundle02
OB48-358                         B0 Ia    2.35    27.0    4.6789e-07       1461.93  6.840253e-04    8.7888e+03    1.000000          Trundle02
OB8-124                        B1.5 Ia    2.15    35.0    3.8269e-07       1616.50  6.186205e-04    9.3183e+03    1.000000          Trundle02
J004428.12+415130.9              A2 Ia    1.75    55.0    2.3941e-07       2043.75  4.892960e-04    9.1607e+03    1.000000        Kudritzki08
J004424.94+412322.3              A0 Ia    1.85    50.0    2.7400e-07       1910.40  5.234501e-04    9.5311e+03    1.000000        Kudritzki08
J004417.10+411928.0              A3 Ia    1.55    70.0    1.9226e-07       2280.66  4.384694e-04    9.3626e+03    1.000000        Kudritzki08
J004350.50+414611.4              A5 Ia    1.30    90.0    1.3900e-07       2682.18  3.728306e-04    8.7034e+03    1.000000        Kudritzki08
J004411.36+413257.2              F0 Ia    1.10   110.0    1.0719e-07       3054.31  3.274060e-04    8.2033e+03    1.000000        Kudritzki12
J004330.06+410430.3              F5 Ia    0.80   140.0    6.8377e-08       3824.24  2.614895e-04    6.6598e+03    1.000000        Kudritzki12
J004424.28+412055.4             M0 Iab    0.00   400.0    3.0963e-08       5683.03  1.759626e-04    8.6163e+03    1.000000           Massey09
J004428.48+415502.9             M2 Iab   -0.10   550.0    3.3818e-08       5437.86  1.838957e-04    1.2940e+04    1.000000           Massey09
J004501.30+413922.1             M3 Iab   -0.20   600.0    2.9304e-08       5841.63  1.711851e-04    1.2232e+04    1.000000            Drout09
J004520.67+414717.3             K5 Iab    0.30   300.0    4.6334e-08       4645.68  2.152538e-04    9.6704e+03    1.000000            Drout09
J004406.75+412808.3             K2 III    1.50    18.0    4.4061e-08       4764.02  2.099068e-04    5.5176e+02    1.000000            Drout09
J004406.20+413237.0                WN7    3.20     5.0    6.1341e-07       1276.81  7.832047e-04    2.1337e+03    1.000000           Massey16
J004432.80+413601.5                WC6    3.40     3.5    6.8053e-07       1212.20  8.249437e-04    1.6571e+03    1.000000           Massey16
J004334.93+411112.5               B0 V    4.10     6.5    6.3342e-06        397.33  2.516790e-03    2.8644e+04    1.000000         Urbaneja05
J004421.43+412153.7               A0 V    4.00     2.4    1.8578e-06        733.68  1.363000e-03    3.1019e+03    1.000000         Urbaneja05
J004520.22+414827.7           B0+B1 EB    3.90     7.0    4.3041e-06        482.02  2.074624e-03    2.0960e+04    1.000000        Vilardell10
J004330.81+411208.4           A0+A2 EB    3.80     2.5    1.2210e-06        904.98  1.104995e-03    2.1236e+03    1.000000            Ribas05
J004437.63+415205.1         PNN [OIII]    5.50     0.0    4.8957e-07       1429.21  6.996894e-04    6.8118e+00    1.000000           Jacoby99
J004358.70+413320.1       F6 Ib (Ceph)    1.80    50.0    2.4420e-07       2023.60  4.941688e-04    8.4946e+03    1.000000         Freedman24
J004425.30+413544.8       G2 Ib (Ceph)    1.50    80.0    1.9583e-07       2259.77  4.425224e-04    1.0899e+04    1.000000            Riess12
PA-99-N2 (lens)                 ~G-K V    4.44     1.0    2.1320e-06        684.87  1.460126e-03    1.4832e+03    1.000000    *    Ingrosso09

================================================================================
  Total: 27 spectroscopically measured stars in M31
  zk^2 = 1.000000 for ALL 27 entries

  z range:  2.9304e-08 to 6.3342e-06
  k range:  397.33 to 5841.63
  Span: 216x in z, 14.7x in k

  Planetary systems: 1

  PLANET CANDIDATE: PA-99-N2 (lens)
    ~6.3 Mjup companion via microlensing (2009)
    z = 2.1320e-06,  k = 684.87,  kappa = 1.4832e+03 m

  ---------------------------------------------------------------
  Every z above is computed from MEASURED spectral line profiles.
  z = g*R/c^2, where g = from Balmer wings, R = from luminosity.
  The closure relation zk^2 = 1 holds universally.
  From WR stars to red supergiants to a microlensing host.
  2.5 million light-years away. Same law. Same light.
  ---------------------------------------------------------------

