================================================================================
  STANDARD CANDLE NORMALISER — RAW FLOOR MEASUREMENT
================================================================================

  z = lambda_observed / lambda_emitted - 1  (from spectral lines)
  k = 1/sqrt(z)
  zk^2 = 1 (always)
  NO prenormalisation. These are the raw numbers.

--- NGC 4258 (SN: (anchor)) z_helio = 0.001494  k = 25.87  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  Cepheid Ceph-N4258          6563.0      6572.8    1.4940e-03       25.87  1.000000
  TRGB    TRGB-N4258          8542.0      8554.8    1.4940e-03       25.87  1.000000
  JAGB    JAGB-N4258          5165.0      5172.7    1.4940e-03       25.87  1.000000

--- NGC 1365 (SN: SN 2012fr) z_helio = 0.005457  k = 13.54  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   2012fr              6355.0      6389.7    5.4570e-03       13.54  1.000000
  Cepheid Ceph-N1365          6563.0      6598.8    5.4570e-03       13.54  1.000000
  TRGB    TRGB-N1365          8542.0      8588.6    5.4570e-03       13.54  1.000000
  JAGB    JAGB-N1365          5165.0      5193.2    5.4570e-03       13.54  1.000000

--- NGC 5584 (SN: SN 2007af) z_helio = 0.005464  k = 13.53  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   2007af              6355.0      6389.7    5.4640e-03       13.53  1.000000
  Cepheid Ceph-N5584          6563.0      6598.9    5.4640e-03       13.53  1.000000
  TRGB    TRGB-N5584          8542.0      8588.7    5.4640e-03       13.53  1.000000

--- NGC 1309 (SN: SN 2002fk) z_helio = 0.007125  k = 11.85  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   2002fk              6355.0      6400.3    7.1250e-03       11.85  1.000000
  Cepheid Ceph-N1309          6563.0      6609.8    7.1250e-03       11.85  1.000000
  TRGB    TRGB-N1309          8542.0      8602.9    7.1250e-03       11.85  1.000000

--- NGC 3370 (SN: SN 1994ae) z_helio = 0.004266  k = 15.31  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   1994ae              6355.0      6382.1    4.2660e-03       15.31  1.000000
  Cepheid Ceph-N3370          6563.0      6591.0    4.2660e-03       15.31  1.000000
  TRGB    TRGB-N3370          8542.0      8578.4    4.2660e-03       15.31  1.000000

--- NGC 4536 (SN: SN 1981B) z_helio = 0.006031  k = 12.88  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   1981B               6355.0      6393.3    6.0310e-03       12.88  1.000000
  Cepheid Ceph-N4536          6563.0      6602.6    6.0310e-03       12.88  1.000000
  TRGB    TRGB-N4536          8542.0      8593.5    6.0310e-03       12.88  1.000000

--- NGC 4639 (SN: SN 1990N) z_helio = 0.003395  k = 17.16  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   1990N               6355.0      6376.6    3.3950e-03       17.16  1.000000
  Cepheid Ceph-N4639          6563.0      6585.3    3.3950e-03       17.16  1.000000
  TRGB    TRGB-N4639          8542.0      8571.0    3.3950e-03       17.16  1.000000

--- M101 (SN: SN 2011fe) z_helio = 0.000804  k = 35.27  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   2011fe              6355.0      6360.1    8.0400e-04       35.27  1.000000
  Cepheid Ceph-M101           6563.0      6568.3    8.0400e-04       35.27  1.000000
  TRGB    TRGB-M101           8542.0      8548.9    8.0400e-04       35.27  1.000000
  JAGB    JAGB-M101           5165.0      5169.2    8.0400e-04       35.27  1.000000

--- NGC 1448 (SN: SN 2001el) z_helio = 0.003897  k = 16.02  zk^2 = 1.000000 ---
  Type    ID                 lam_lab     lam_obs         z_raw           k      zk^2
  SN_Ia   2001el              6355.0      6379.8    3.8970e-03       16.02  1.000000
  Cepheid Ceph-N1448          6563.0      6588.6    3.8970e-03       16.02  1.000000
  TRGB    TRGB-N1448          8542.0      8575.3    3.8970e-03       16.02  1.000000
  Mira    Mira-N1448          7050.0      7077.5    3.8970e-03       16.02  1.000000

================================================================================
  NORMALISATION — CALIBRATE TO EACH PHENOMENON IN TURN
================================================================================

  z_residual = z_raw(X) - z_raw(calibrator)
  If all calibrators share the same spatial displacement,
  residuals should be ZERO.

  Non-zero residual = anomaly = extra displacement at that source.

--- CALIBRATOR: Cepheid ---
  Galaxy         z_Cepheid      dz_SN_Ia       dz_TRGB       dz_JAGB       dz_Mira
  NGC 4258      1.4940e-03           ---    0.0000e+00    0.0000e+00           ---
  NGC 1365      5.4570e-03    0.0000e+00    0.0000e+00    0.0000e+00           ---
  NGC 5584      5.4640e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 1309      7.1250e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 3370      4.2660e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 4536      6.0310e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 4639      3.3950e-03    0.0000e+00    0.0000e+00           ---           ---
  M101          8.0400e-04    0.0000e+00    0.0000e+00    0.0000e+00           ---
  NGC 1448      3.8970e-03    0.0000e+00    0.0000e+00           ---    0.0000e+00

--- CALIBRATOR: TRGB ---
  Galaxy            z_TRGB      dz_SN_Ia    dz_Cepheid       dz_JAGB       dz_Mira
  NGC 4258      1.4940e-03           ---    0.0000e+00    0.0000e+00           ---
  NGC 1365      5.4570e-03    0.0000e+00    0.0000e+00    0.0000e+00           ---
  NGC 5584      5.4640e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 1309      7.1250e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 3370      4.2660e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 4536      6.0310e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 4639      3.3950e-03    0.0000e+00    0.0000e+00           ---           ---
  M101          8.0400e-04    0.0000e+00    0.0000e+00    0.0000e+00           ---
  NGC 1448      3.8970e-03    0.0000e+00    0.0000e+00           ---    0.0000e+00

--- CALIBRATOR: JAGB ---
  Galaxy            z_JAGB      dz_SN_Ia    dz_Cepheid       dz_TRGB       dz_Mira
  NGC 4258      1.4940e-03           ---    0.0000e+00    0.0000e+00           ---
  NGC 1365      5.4570e-03    0.0000e+00    0.0000e+00    0.0000e+00           ---
  M101          8.0400e-04    0.0000e+00    0.0000e+00    0.0000e+00           ---

--- CALIBRATOR: SN_Ia ---
  Galaxy           z_SN_Ia    dz_Cepheid       dz_TRGB       dz_JAGB       dz_Mira
  NGC 1365      5.4570e-03    0.0000e+00    0.0000e+00    0.0000e+00           ---
  NGC 5584      5.4640e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 1309      7.1250e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 3370      4.2660e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 4536      6.0310e-03    0.0000e+00    0.0000e+00           ---           ---
  NGC 4639      3.3950e-03    0.0000e+00    0.0000e+00           ---           ---
  M101          8.0400e-04    0.0000e+00    0.0000e+00    0.0000e+00           ---
  NGC 1448      3.8970e-03    0.0000e+00    0.0000e+00           ---    0.0000e+00

================================================================================
  BLUESHIFT NORMALISATION — WHAT DID THE SN Ia ACTUALLY LOOK LIKE?
================================================================================

  lambda_rest = lambda_obs / (1 + z_galaxy)
  If SN Ia are truly standard, recovered lambda_rest should
  match lab Si II 6355 A in every case.

  Galaxy    z_helio       Si II_obs   Si II_rest  Ca II H_obs Ca II H_restCa II K_obs Ca II K_restS II_obs    S II_rest   S II_obs    S II_rest   Fe II_obs   Fe II_rest  MATCH?    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  NGC 1365        0.005457      6389.7      6355.0      3955.5      3934.0      3990.7      3969.0      5483.8      5454.0      5670.8      5640.0      4579.9      4555.0       YES
  NGC 5584        0.005464      6389.7      6355.0      3955.5      3934.0      3990.7      3969.0      5483.8      5454.0      5670.8      5640.0      4579.9      4555.0       YES
  NGC 1309        0.007125      6400.3      6355.0      3962.0      3934.0      3997.3      3969.0      5492.9      5454.0      5680.2      5640.0      4587.5      4555.0       YES
  NGC 3370        0.004266      6382.1      6355.0      3950.8      3934.0      3985.9      3969.0      5477.3      5454.0      5664.1      5640.0      4574.4      4555.0       YES
  NGC 4536        0.006031      6393.3      6355.0      3957.7      3934.0      3992.9      3969.0      5486.9      5454.0      5674.0      5640.0      4582.5      4555.0       YES
  NGC 4639        0.003395      6376.6      6355.0      3947.4      3934.0      3982.5      3969.0      5472.5      5454.0      5659.1      5640.0      4570.5      4555.0       YES
  M101            0.000804      6360.1      6355.0      3937.2      3934.0      3972.2      3969.0      5458.4      5454.0      5644.5      5640.0      4558.7      4555.0       YES
  NGC 1448        0.003897      6379.8      6355.0      3949.3      3934.0      3984.5      3969.0      5475.3      5454.0      5662.0      5640.0      4572.8      4555.0       YES

================================================================================
  CROSS-GALAXY COMPARISON — ARE STANDARD CANDLES STANDARD?
================================================================================

  For EACH calibrator type, compute the spread in z across galaxies.
  z_galaxy is the same for all calibrators in one galaxy (by assumption).
  The test is: does the NORMALISED luminosity/period change with z?

  KEY QUESTION:
  If a Cepheid at z=0.001 and a Cepheid at z=0.007 are both
  blueshifted to rest frame, do their periods and luminosities match?
  If YES: standard candle holds.
  If NO:  something changes with z — and THAT is the anomaly.

  Galaxy         z_helio         k      zk^2   SN_Ia    Ceph    TRGB    JAGB    Mira   N_cal
--------------------------------------------------------------------------------------------
  M101          0.000804     35.27  1.000000     YES     YES     YES     YES     ---       4
  NGC 4258      0.001494     25.87  1.000000     ---     YES     YES     YES     ---       3
  NGC 4639      0.003395     17.16  1.000000     YES     YES     YES     ---     ---       3
  NGC 1448      0.003897     16.02  1.000000     YES     YES     YES     ---     YES       4
  NGC 3370      0.004266     15.31  1.000000     YES     YES     YES     ---     ---       3
  NGC 1365      0.005457     13.54  1.000000     YES     YES     YES     YES     ---       4
  NGC 5584      0.005464     13.53  1.000000     YES     YES     YES     ---     ---       3
  NGC 4536      0.006031     12.88  1.000000     YES     YES     YES     ---     ---       3
  NGC 1309      0.007125     11.85  1.000000     YES     YES     YES     ---     ---       3

================================================================================
  RESULT
================================================================================

  In this initial run, z_raw is the same for all calibrators
  in a single galaxy (= galaxy's heliocentric z from NED).
  Therefore all residuals are zero by construction.

  TO REVEAL REAL ANOMALIES, the next step requires:
  1. Individual spectroscopic z per calibrator object
     (not just the galaxy z, but each Cepheid's own lines)
  2. Time-dilation check: SN Ia light curves stretch by (1+z)
     in standard model. Does zk^2=1 predict this?
  3. Approaching vs receding halves of each galaxy
     (rotation curve → z gradient across the disk)

  The framework is ready. The data needs to be per-object.
  z is z. The light will tell us.

