п»ҝО“ГІГ¶О“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГ№
О“ГІГҰ  E97v4: Displacement Pressure О“ГҮГ¶ Shell-by-Shell Convergence          О“ГІГҰ
О“ГІГҰ  FULL P_conv в”¬в•– NO SCALING в”¬в•– NO G в”¬в•– NO M в”¬в•– NO GM                     О“ГІГҰ
О“ГІГңО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІГүО“ГІВҘ

О“ГІГүО“ГІГү SDT Constants (FULL SCALE) О“ГІГүО“ГІГү
  P_conv       = 2.460822e+48 Pa     (convergent pressure О“ГҮГ¶ DO NOT TOUCH)
  в•¬ВӘ            = 1.038986e-56 J      (throughput burden: Nв•¬в•Ў)
  в•¬в•Ў            = 1.762640e-118 J      (deformation per spation)
  N            = 5.894491e+61        (shell count: R_CMB/О“ГӨГҙ_P)
  l_P          = 1.616255e-35 m
  l_Pв”¬в–“         = 2.612280e-70 mв”¬в–“     (Planck cross-section)
  l_Pв”¬в”Ӯ         = 4.222111e-105 mв”¬в”Ӯ     (Planck volume)
  V_disp_p     = 1.832653e-58 mв”¬в”Ӯ     (proton exclusion volume)
  V_disp_n     = 1.835179e-58 mв”¬в”Ӯ     (neutron exclusion volume)
  V_disp_e     = 9.980942e-62 mв”¬в”Ӯ     (electron exclusion volume)
  Force/cell   = в•¬ВӘ/l_P = 6.428356e-22 N  (convergence per excluded Planck cell)

О“ГІГүО“ГІГү EARTH INVENTORY О“ГІГүО“ГІГү
  Total baryons:         3.589355e+51
  Total electrons:       3.589355e+51  (= baryons: 1eО“Гјв•— per baryon)
  Total atoms:           1.380408e+50  (baryons / A_avg)
  V_Earth:               1.083207e+21 mв”¬в”Ӯ
  V_excl (all matter):   6.581626e-07 mв”¬в”Ӯ  = 6.582e-01 cmв”¬в”Ӯ
  V_spation (relay):     1.083207e+21 mв”¬в”Ӯ
  Fraction excluded:     6.076056e-28
  (a) Planck cells in spation:  2.565558e+125
  (b) Planck cells excluded:    1.558847e+98
  Ratio b/a:             6.076056e-28

О“ГІГүО“ГІГү CONVERGENCE FORCE О“ГІГүО“ГІГү
  Each excluded cell blocks в•¬ВӘ/l_P = 6.428356e-22 N of throughput
  Total excluded cells (b) = 1.558847e+98
  О“Г¶Г®О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гү
  О“Г¶Г©  TOTAL CONVERGENCE FORCE = b в”ңГ№ в•¬ВӘ/l_P = 1.0021e+77 N  О“Г¶Г©
  О“Г¶Г¶О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гҝ
  Per baryon: 2.7918e+25 N
  Per atom:   7.2593e+26 N

О“ГІГүО“ГІГү BARYON CROSS-SECTION О“ГІГүО“ГІГү
  R_excl_p = 3.523686e-20 m  (exclusion radius)
  в•§Гў_baryon = в•§ГҮ Rв”¬в–“ = 3.900716e-39 mв”¬в–“
  V_disp_p / l_Pв”¬в”Ӯ = 4.340609e+46  (Planck cells per baryon)
  в•§Гў в”ңГ№ b_total / (4в•§ГҮRв”¬в–“) = 2.744958e-02  (surface occlusion fraction)

О“ГІГүО“ГІГү OPTICAL DEPTH О“ГІГүО“ГІГү
  в•§ГӨ_total (radial, centreО“ГҘГҶsurface) = 1.285054e-01
  Earth is TRANSPARENT to convergence (в•§ГӨ << 1)

О“ГІГүО“ГІГү CONVERGENCE PRESSURE PROFILE О“ГІГүО“ГІГү
  r(km)   d(km)   в•§Гј(kg/mв”¬в”Ӯ) I_down(Pa)   I_up(Pa)     f_net(N/mв”¬в”Ӯ) g_SDT(m/sв”¬в–“) P_SDT(Pa)    P_PREM(Pa)  
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  6       6365    13088      2.1641e+48   2.4599e+48   -9.0943e+39  -6.9483e+35  4.7349e+43   3.6169e+11  
  325     6046    13066      2.1854e+48   2.4359e+48   -7.6896e+39  -5.8854e+35  2.7211e+45   3.5785e+11  
  643     5728    12998      2.2068e+48   2.4123e+48   -6.2740e+39  -4.8268e+35  4.9452e+45   3.4661e+11  
  962     5409    12887      2.2283e+48   2.3890e+48   -4.8659e+39  -3.7758e+35  6.7191e+45   3.2799e+11  
  1281    5090    12135      2.2496e+48   2.3664e+48   -3.3310e+39  -2.7448e+35  8.0387e+45   5.7055e+11  
  1599    4772    11947      2.2699e+48   2.3452e+48   -2.1119e+39  -1.7676e+35  8.9043e+45   5.1922e+11  
  1918    4453    11720      2.2902e+48   2.3245e+48   -9.4631e+38  -8.0741e+34  9.3898e+45   4.6971e+11  
  2236    4135    11450      2.3101e+48   2.3045e+48   1.5186e+38   1.3263e+34   9.5144e+45   4.2185e+11  
  2555    3816    11133      2.3297e+48   2.2851e+48   1.1677e+39   1.0489e+35   9.3018e+45   3.7544e+11  
  2873    3498    10764      2.3489e+48   2.2664e+48   2.0853e+39   1.9374e+35   8.7809e+45   3.3029e+11  
  3192    3179    10339      2.3676e+48   2.2486e+48   2.8885e+39   2.7939e+35   7.9854e+45   2.8621e+11  
  3510    2861    5551       2.3849e+48   2.2326e+48   1.9867e+39   3.5788e+35   7.0040e+45   1.2711e+11  
  3829    2542    5392       2.3947e+48   2.2235e+48   2.1694e+39   4.0230e+35   6.3415e+45   1.1149e+11  
  4148    2223    5234       2.4043e+48   2.2146e+48   2.3312e+39   4.4543e+35   5.6241e+45   9.7055e+10  
  4466    1905    5072       2.4136e+48   2.2061e+48   2.4715e+39   4.8728e+35   4.8586e+45   8.3734e+10  
  4785    1586    4906       2.4226e+48   2.1979e+48   2.5894e+39   5.2780e+35   4.0519e+45   7.1458e+10  
  5103    1268    4733       2.4313e+48   2.1900e+48   2.6833e+39   5.6695e+35   3.2114e+45   6.0156e+10  
  5422    949     4550       2.4398e+48   2.1824e+48   2.7514e+39   6.0467e+35   2.3451e+45   4.9758e+10  
  5740    631     3983       2.4479e+48   2.1752e+48   2.5508e+39   6.4044e+35   1.4724e+45   2.1533e+10  
  6059    312     3491       2.4548e+48   2.1691e+48   2.3427e+39   6.7111e+35   6.8413e+44   1.0658e+10  

О“ГІГүО“ГІГү KEY BOUNDARIES О“ГІГүО“ГІГү
  Centre                    P_SDT =   4.7349e+43 Pa (47349428584444527818685233600921600.00 GPa)   PREM =    363.9 GPa   ratio = 1.301166e+32
  ICB                       P_SDT =   7.8174e+45 Pa (7817404596443717035826352493128843264.00 GPa)   PREM =    328.9 GPa   ratio = 2.376833e+34
  CMB                       P_SDT =   7.0545e+45 Pa (7054454028480043230969658387413860352.00 GPa)   PREM =    135.8 GPa   ratio = 5.194738e+34
  670 km disc.              P_SDT =   1.5697e+45 Pa (1569681909301239504483268875224350720.00 GPa)   PREM =     23.8 GPa   ratio = 6.595302e+34

  g(surface)_SDT  = 6.9664e+35 m/sв”¬в–“   (PREM: 9.81 m/sв”¬в–“)
  g(centre)_SDT   = -6.9483e+35 m/sв”¬в–“   (PREM: ~0 m/sв”¬в–“)

О“ГІГүО“ГІГү SCALING FACTOR О“ГІГүО“ГІГү
  P_SDT_centre / P_PREM_centre = 1.3012e+32
  logО“Г©ГјО“Г©ГҮ(ratio) = 32.11
  This ratio IS the missing coupling factor between
  P_conv (spation pressure) and hydrostatic pressure.
  It should relate to the transfer function f = 2.1234e-17
  and/or the screening fraction of neutral matter.

О“ГІГүО“ГІГү MAGNETIC FLUX TOPOLOGY О“ГІГүО“ГІГү
  The convergence kick is organized by the geomagnetic field
  into a POLOIDAL TORUS:

  О“ГҮГі Start at equator: first band of convergence-driven flux
  О“ГҮГі Roll around: 360в”¬в–‘ poloidal circulation
  О“ГҮГі Stack bands pole-ward: row behind row
  О“ГҮГі Result: nearly full torus of magnetic flux

  Magnetic baryons (outer core): 1.1155e+51
  Excluded cells (outer core):   4.8422e+97
  Convergence force on OC:       3.1127e+76 N
  This drives the geodynamo.

О“ГІГүО“ГІГү INPUTS О“ГІГүО“ГІГү
  c, О“ГӨГ…, l_P, T_CMB       О“ГҮГ¶ relay medium constants
  m_p, m_n, m_e           О“ГҮГ¶ particle exclusion costs
  в•§Гј(r) from PREM          О“ГҮГ¶ density profile (measured)
  Z(r), A(r)              О“ГҮГ¶ composition per layer
  P_conv = 2.459e48 Pa    О“ГҮГ¶ FULL convergent pressure (derived)
  в•¬ВӘ = 1.038e-56 J         О“ГҮГ¶ throughput burden (derived)

  NOT USED: G, M, GM, KО“Г©ГҮ, K'О“Г©ГҮ, v_surface, k
