╔═══════════════════════════════════════════════════════════════╗
║  SDT NEUTRINO-COSMOLOGY INVESTIGATION — FULL COMPUTATION    ║
║  Spatial Displacement Theory — James Tyndall, March 2026    ║
╚═══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  PART I — NEUTRINO TOPOLOGY AND MASS GAP
═══════════════════════════════════════════════════════════════

── I.1: DISPLACEMENT VOLUMES ──

  Reference: V_disp(electron) = 9.9809e-62 m³
  Reference: V_disp(proton)   = 1.8327e-58 m³

  ν₁ (0.02 eV):
    V_disp          = 3.9064e-69 m³
    R_excl          = 9.7701e-24 m  (= 6.04e+11 ℓ_P)
    V_ν/V_e         = 3.9139e-08 (should equal m_ν/m_e = 3.9139e-08) ✓

  ν₂ (0.029 eV):
    V_disp          = 5.6643e-69 m³
    R_excl          = 1.1058e-23 m  (= 6.84e+11 ℓ_P)
    V_ν/V_e         = 5.6752e-08 (should equal m_ν/m_e = 5.6752e-08) ✓

  ν₃ (0.06 eV):
    V_disp          = 1.1719e-68 m³
    R_excl          = 1.4091e-23 m  (= 8.72e+11 ℓ_P)
    V_ν/V_e         = 1.1742e-07 (should equal m_ν/m_e = 1.1742e-07) ✓

── I.3: WAKE RADIUS (W=0 open winding) ──

  W+1 conjecture: R_wake = (W+1) × ℏ/(mc)
  For neutrino with W=0 → R_wake = ℏ/(m_ν c)

  ν₁ (0.02 eV):
    R_wake          = 9.8663e-06 m = 9.87 μm
    R_wake/R_excl   = 1.0099e+18 (wake/body ratio)
    R_wake/r_e      = 3.5013e+09 (vs electron wake)

  ν₂ (0.029 eV):
    R_wake          = 6.8044e-06 m = 6.80 μm
    R_wake/R_excl   = 6.1532e+17 (wake/body ratio)
    R_wake/r_e      = 2.4147e+09 (vs electron wake)

  ν₃ (0.06 eV):
    R_wake          = 3.2888e-06 m = 3.29 μm
    R_wake/R_excl   = 2.3340e+17 (wake/body ratio)
    R_wake/r_e      = 1.1671e+09 (vs electron wake)

  ── COMPARISON: Wake structure across particle types ──

  Particle          W   R_excl [m]    R_wake [m]    R_wake/R_excl
  Neutrino ν₁    0   9.770e-24   9.866e-06   1.010e+18
  Electron          1   2.878e-21   2.818e-15   9.793e+05
  Proton            3   3.524e-20   8.414e-16   2.388e+04

── I.4: MOVEMENT BUDGET ──

  v_circ² + v² = c²
  For neutrino (m = 0.02 eV):

  Energy                          γ   v_trans [m/s]    v_circ [m/s]         v/c
  CνB (T=1.95K)          1.0084e+00  3.86190078e+07      2.9729e+08  0.1288191440
  CνB (T=2.725K)         1.0117e+00  4.55398975e+07      2.9631e+08  0.1519047472
  1 eV                    5.0000e+01  2.99732494e+08      5.9958e+06  0.9997999800
  10 eV                   5.0000e+02  2.99791858e+08      5.9958e+05  0.9999980000
  1 keV                   5.0000e+04  2.99792458e+08      5.9959e+03  0.9999999998
  1 MeV                   5.0000e+07  2.99792458e+08      5.6569e+00  1.0000000000
  10 MeV                  5.0000e+08  2.99792458e+08      0.0000e+00  1.0000000000
  IceCube (PeV)           5.0000e+16  2.99792458e+08      0.0000e+00  1.0000000000

  ── JAMES'S v = 0.9999997c ANALYSIS ──

  v = 0.9999997c:
    γ               = 1290.99
    E_total         = 25.82 eV
    v_circ          = 232218.2220 m/s
    v_circ/c        = 7.7460e-04
    E_kinetic       = 25.80 eV

── I.5/I.8: MASS GAP ANALYSIS ──

  Mass gap = m_ν₁ = 0.0200 eV/c²
  V_gap            = 3.9064e-69 m³
  N_min (spations) = 9.2523e+35 (= V_gap / ℓ_P³)
  R_excl_gap       = 9.7701e-24 m (= 6.04e+11 ℓ_P)
  E_gap            = 3.2044e-21 J = 0.0200 eV

  ── RATIO ANALYSIS ──

  m_ν₁/m_e         = 3.9139e-08
  m_ν₁/m_p         = 2.1316e-11
  m_e/m_ν₁         = 25549947.50 (electrons per neutrino mass)
  m_p/m_ν₁         = 46913604408.02 (protons per neutrino mass)
  V_e/V_ν₁         = 2.5550e+07
  R_excl_e/R_excl_ν = 294.53

── I.7: FLAVOUR OSCILLATION — PITCH PRECESSION ──

  ΔV_disp(2-1)     = 1.7579e-69 m³
  ΔV_disp(3-2)     = 6.0550e-69 m³
  ΔV_disp(3-1)     = 7.8129e-69 m³
  ΔR_excl(2-1)     = 1.2882e-24 m
  ΔR_excl(3-2)     = 3.0326e-24 m

  Oscillation lengths at E = 1 MeV:
    L₂₁ = 2.48 × E/Δm²₂₁ = 32.93 km
    L₃₂ = 2.48 × E/Δm²₃₂ = 1011.01 m
    L₃₂/L₂₁            = 0.0307
    Δm²₃₂/Δm²₂₁        = 32.58

  ── SDT PITCH INTERPRETATION ──

  If oscillation = helical pitch precession:
  The open winding has 3 stable pitch angles (θ₁, θ₂, θ₃)
  corresponding to 3 mass eigenstates.
  Precession rate ∝ ΔV_disp between states.
  Since V_disp ∝ m, and Δm² ∝ ΔV²:
    Δm²₃₂/Δm²₂₁ = 32.6 → pitch angle ratio
    This means ν₃ is ~6× more 'tilted' from ν₁ than ν₂ is


═══════════════════════════════════════════════════════════════
  PART II — PRE-CLEARING PRESSURE REGIME
═══════════════════════════════════════════════════════════════

── II.1: PRE-CLEARING CHARACTERISATION ──

  Present epoch:
    T_CMB           = 2.7255 K
    u_CMB           = 4.1748e-14 J/m³
    P_rad           = 1.3916e-14 Pa

  At recombination (z = 1100):
    T_rec           = 3000 K
    u_held          = 6.1282e-02 J/m³
    P_held          = 2.0427e-02 Pa

  Ratios:
    u_rec/u_now     = 1.4679e+12 (×1.47e+12)
    T_rec/T_now     = 1100.72
    (T_rec/T_now)⁴  = 1.4679e+12 (should match u ratio)

  Held content per spation at Clearing:
    ε_held          = 2.5874e-106 J (vs ε_now = 1.7626e-118 J)
    ε_held/ε_now    = 1.4679e+12

  Convergence burden at Clearing epoch:
    Φ_rec           = 1.5251e-44 J (vs Φ_now = 1.0390e-56 J)
    P_conv_rec      = 3.6123e+60 Pa (vs P_conv = 2.4608e+48 Pa)
    Recomb power per spation:
    W_rec = Φ_rec/t_P = 0.2829 W
    (Order unity in SI watts — deep result)

── II.5: BAO SCALE VERIFICATION ──

  Sound speed (coupled lattice): c_s = c/√3 = 1.730853e+08 m/s
  BAO observed scale: 147 Mpc = 4.5359e+24 m
  Time for sound to traverse BAO scale:
    t_BAO           = 2.6206e+16 s = 8.3043e+08 years
  BAO from standard recomb time (380 kyr):
    c_s × t_rec     = 2.0756e+21 m = 0.07 Mpc
    (Standard model predicts ~147 Mpc ✓)

  ── SDT BAO ANALYSIS ──

  In SDT, the coupled epoch is the period before the Clearing.
  The sound horizon = c_s × t_coupled
  For BAO = 147 Mpc = 4.5359e+24 m:
  t_coupled needed  = 2.6206e+16 s = 830.43 Myr
  This is the BAO requirement: the coupled epoch lasted ~830 Myr


═══════════════════════════════════════════════════════════════
  PART III — CνB AS COSMIC DISTANCE RULER
═══════════════════════════════════════════════════════════════

── III.4: SDT AGE OF UNIVERSE ──

  R_CMB / c         = 3.1779e+18 s = 100.70 Gyr
  James states: 48 Gyr
  Standard model:   13.8 Gyr

  Hubble time for H₀ = 68 km/s/Mpc:
    1/H₀            = 4.5378e+17 s = 14.38 Gyr
  SDT strain rate σ₀ = H₀/c = 7.3509e-27 m⁻¹
  R_CMB = ln(1+z)/σ₀ = 9.5281e+26 m ✓

  If age = 48 Gyr, then R = c × t = 4.5412e+26 m = 48.00 Gly
  Standard comoving distance to CMB: ~46.3 Gly (≈ 48 Gly!)
  → James's 48 Gyr may use the standard COMOVING distance
     reinterpreted as light-travel distance in non-expanding SDT.
  → In SDT: comoving distance IS the physical distance.

── III.5: CνB TEMPERATURE PREDICTIONS ──

  Standard model:
    T_ν = T_CMB × (4/11)^(1/3) = 1.9454 K
    Ratio T_ν/T_CMB = 0.713766

  SDT prediction depends on z_cascade (dinosaur decay epoch).
  If neutrinos decoupled at z_cas and photons at z_rec = 1100:
  T_ν/T_CMB would differ from standard (4/11)^(1/3) ≈ 0.7138

  ── KEY INSIGHT ──

  In SDT (no e⁺e⁻ annihilation reheating):
  If neutrinos simply cool by the same pressure gradient as photons,
  then T_ν = T_CMB = 2.7255 K.

  BUT James says CνB is COOLER than CMB.
  This requires a mechanism where:
  1. Neutrinos DON'T cool by the same mechanism as photons
  2. Photons are lattice deformations → subject to pressure gradient
  3. Neutrinos are open windings → NOT subject to pressure gradient
  4. Therefore neutrinos KEEP their original (higher) energy
     and their 'apparent temperature' is diluted only by geometric
     spreading, not by lattice pressure-gradient redshift.

  This creates a subtle situation:
  - Photon wavelength is STRETCHED by pressure gradient → T_CMB lower
  - Neutrino energy is NOT lattice-stretched → different effective T
  - The relationship depends on how much of the 'redshift' is geometric
    vs how much is pressure-gradient.

── III.7: CνB SPEED SPECTRUM ──

  If CνB neutrinos were produced in dinosaur cascade at T ~ 3000K:
    E_thermal(3000K) = (3/2)kT = 0.3878 eV
    γ at production  = 19.4 (E_thermal/m_ν)
    v at production  = 0.999... c
    v_prod           = 0.998669091222 c
    1 - v_prod/c     = 1.3309e-03

  ── PRODUCTION ENERGY AT VARIOUS EPOCHS ──

  Epoch                           T [K]     E_ν [eV]            γ               v/c
  BBN epoch (std)              1.00e+09   129259.9989      6.46e+06  0.99999999999999
  Dinosaur (T=10⁶K)          1.00e+06      129.2600      6.46e+03  0.99999998802979
  Dinosaur (T=10⁵K)          1.00e+05       12.9260      6.46e+02  0.99999880297848
  Pre-Clearing (T=10⁴K)      1.00e+04        1.2926      6.46e+01  0.99988029075411
  Clearing (T=3000K)           3.00e+03        0.3878      1.94e+01  0.99866909122157

  Standard model CνB today:
    T_ν             = 1.9454 K
    E_thermal       = 2.5146e-04 eV (= (3/2)kT)
    m_ν c²          = 0.02 eV
    E_thermal/mc²   = 0.0126 → deeply non-relativistic
    v_rms (non-rel) = 47539.41 km/s

  SDT CνB (if neutrinos retain production-era energy, no lattice cooling):
  → Neutrinos produced at T_cascade would still carry γ_prod × mc²
  → They don't interact with the lattice, so they don't thermalise
  → They don't get pressure-gradient redshifted (they're not photons)
  → But they DO lose energy from GEOMETRIC expansion (if any) in SDT
  → In SDT: NO expansion → neutrinos retain original energy!

  If produced at T = 10⁵ K (dinosaur cascade):
    E_production    = 12.93 eV
    γ               = 646.3
    v               = 0.9999988030 c
    v_circ          = 463859.6016 m/s


═══════════════════════════════════════════════════════════════
  PART IV — COSMOLOGICAL STRUCTURE
═══════════════════════════════════════════════════════════════

── IV.1: OORT CLOUD CENTRELINE ──

  CMB flux:         F_CMB = c × u_CMB / 4 = 3.1289e-06 W/m²
  Solar luminosity: L_Sun = 3.8280e+26 W
  Pressure domain:  r_domain = √(L/(4πF)) = 3.1202e+15 m
                            = 20857.3 AU
                            = 3.2981e-01 ly

  In k-units (R_c_Sun = 1477.05 m):
    k(r_domain)     = 1.4534e+06
    v_orbital       = c/k × √(R/r) = 0.10 m/s

  Cross-check (GM/r): v_orbital = 206.26 m/s ✓

  ── OBSERVATIONAL COMPARISON ──

  SDT pressure domain:        20857 AU
  Oort's original clustering: ~20,000 AU (from long-period comet aphelia)
  Hills cloud inner edge:     ~2,000–5,000 AU (models)
  Outer Oort cloud:           ~10,000–100,000 AU (models)
  → SDT domain sits at the CENTRELINE of the estimated Oort range ✓

  ── PRESSURE DOMAIN FOR OTHER STARS ──

  Star               L/L_Sun  r_domain [AU]   v_orb [m/s]
  α Cen A            1.5190       25706.2        228.99
  α Cen B            0.5000       14748.3        173.44
  Proxima Cen         0.0017         860.0         41.88
  Sirius A           25.4000      105117.5        463.05
  Vega               40.1200      132110.9        519.11
  Betelgeuse      126000.0000     7403611.2       3886.08

── IV.2: BAO SCALE AS LATTICE EQUILIBRIUM LENGTH ──

  BAO observed:     147 Mpc = 4.5359e+24 m
  In Planck lengths: 2.8065e+59 ℓ_P
  In R_CMB units:    4.7611e-03 R_CMB

  BAO / r_domain_Sun = 1.4537e+09

  ── SCALE INVARIANCE TEST ──

  Solar:  outward L_Sun vs inward CMB → r = 20857.3 AU
  Cosmic: the equivalent cosmic equilibrium scale...

  For BAO = equilibrium radius:
    L_central = 4π F_CMB × BAO² = 8.0898e+44 W
    L_central / L_Sun = 2.1133e+18
    This would be a source of 2.1133e+18 solar luminosities
    (~ total luminosity of a supergalaxy cluster)

── IV.4: HUBBLE TENSION ANALYSIS ──

  H₀ (CMB/Planck):     67.4 km/s/Mpc
  H₀ (SH0ES):          73.04 km/s/Mpc
  Tension:              5.64 km/s/Mpc (8.4%)

  ── SDT INTERPRETATION ──

  In SDT, H₀ is not an expansion rate.
  It is the present-epoch strain rate of the pressure gradient:
    σ₀ = H₀/c (rate of wavelength stretching per unit distance)

  σ₀(CMB)           = 7.285991e-27 m⁻¹
  σ₀(local)         = 7.895680e-27 m⁻¹
  Difference         = 6.096883e-28 m⁻¹ (8.4%)

  SDT explanation: the pressure gradient is NOT uniform.
  Near massive structures (local universe), the gradient is steeper
  → higher apparent H₀ from distance-ladder measurements.
  Through the full lattice (CMB), the gradient averages to lower value
  → lower H₀ from CMB-inferred measurements.
  The 'tension' is not a crisis — it's expected in a non-uniform medium.

  ── NEUTRINO H₀ PREDICTION ──

  If neutrinos measure TRUE geometric distance (no pressure gradient):
  A 'neutrino H₀' would give the GEOMETRIC distance-redshift relation.
  This should be LOWER than both photonic measurements,
  because the pressure gradient ADDS to the apparent redshift of photons.
  Removing that addition gives smaller H₀ (or equivalently, larger distances).

  Prediction: H₀(neutrino) < H₀(CMB) < H₀(local)
  This is the decisive 3-way test for SDT vs ΛCDM.


═══════════════════════════════════════════════════════════════
  PART V — NEUTRINO AS UNIVERSAL LEDGER
═══════════════════════════════════════════════════════════════

── V.1: SDT STATE-CHANGE CATALOGUE ──

  Every neutrino-producing process is a topological reconfiguration:

  Process                                   ν type          SDT Interpretation
  β⁻: n → p + e⁻ + ν̄_e            ν̄_e           W=3+1 composite → W=3 + W=1 + open winding
  β⁺: p → n + e⁺ + ν_e              ν_e             W=3 absorbs W=1, releases open winding
  EC: p + e⁻ → n + ν_e                 ν_e             W=3 + W=1 → W=3+1 composite, receipt
  pp: p + p → d + e⁺ + ν_e             ν_e             Two W=3 mesh → W=3+3+1 + receipts
  e⁺e⁻ → ν ν̄                      all flavours     Two closed W=1 → two open windings

── V.2: NEUTRINO-TO-BARYON RATIO ──

  Baryon density:    n_b  ≈ 0.251 /m³
  Neutrino density:  n_ν  ≈ 3.36e+08 /m³ (standard: 336/cm³)
  Ratio n_ν/n_b:    1.3386e+09 (≈ 10⁹)

  SDT interpretation:
  If each baryon resulted from a dinosaur cascade that produced
  ~10⁹ neutrinos per baryon, this ratio is the total state-change
  count of the universe's matter formation history.

── V.3: SOLAR NEUTRINO BUDGET ──

  pp chain: 4p → ⁴He + 2e⁺ + 2ν_e + 26.7 MeV
  Energy per chain:    26.7 MeV
  Neutrinos per chain: 2
  Solar luminosity:    3.8280e+26 W
  Chains per second:   8.9485e+37
  Neutrinos per second: 1.7897e+38
  (Standard: ~2 × 10³⁸ ν/s) ✓

  SDT verification:
  Each pp chain is 4 × (W=3) → 1 × (W=3×4 ≈ W=12 composite)
  State change: ΔW = 4×3 - 12 = 0, but 2 electrons consumed
  → 2 open windings (neutrinos) carry the topological residue
  → Receipt count matches: 2 ν per chain ✓

  Neutrino flux at Earth:
    Φ_ν = 6.3638e+14 ν/(m²·s)
    = 6.36e+10 ν/(cm²·s)
    (Measured by SNO/Super-K: ~6 × 10¹⁰ ν/(cm²·s)) ✓


═══════════════════════════════════════════════════════════════
  INVESTIGATION COMPLETE
═══════════════════════════════════════════════════════════════

